server.port=1565

spring.datasource.url=jdbc:postgresql://localhost:5432/control_stydent

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=604800000
file.upload.dir=uploads/product/
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.banner-mode=off



